
/* 
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}
*/ /* Bu kısım lobiler sayfasının grid yapısı için kullanıcalacak */



